MONGO_URI=mongodb+srv://bikraj3:ozDczIfERfbyC8OF@cluster0.bxyidn6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asljdkfnaoshdfiuhasodnfasjdf
JWT_EXPIRES_IN=12h
STRIPE_API_KEY=sk_test_51MSI9dAkl1eBY46uirNX77lpBI6KzUbjvu7MVGegAftDdrejP4fzdVnKvBpime1SqbXRr5EOWjmfxBs0Sj6Z8Pw400nwQsUma2